spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#logging.level.org.springframework=debug


spring.datasource.url=jdbc:postgresql://localhost/bank
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true


services.transfer.bank.bankonline.id=10
services.transfer.bank.bankonline.uri=http://localhost:5353
services.transfer.bank.bankonline.headers.x-api-key=hello

