spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
services.transfer.bank.bankonline.id=10
services.transfer.bank.bankonline.uri=http://localhost:5353
services.transfer.bank.bankonline.headers.x-api-key=hello

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=heroku